{
  "name": "git-drillo-board",
  "version": "1.0.0",
  "description": "A tool for developers to integrate SCRUM into the production pipeline",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production nodemon ./server/server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server\" \"nodemon ./server/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-drillo/git-drillo-board.git"
  },
  "author": "Ronelle Caguioa <ronelle.caguioa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/git-drillo/git-drillo-board/issues"
  },
  "homepage": "https://github.com/git-drillo/git-drillo-board#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "pg": "^8.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "image-webpack-loader": "^6.0.0",
    "imagemin-webp": "^6.0.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
