{
  "name": "git-drillo-board",
  "version": "1.0.0",
  "description": "A tool for developers to integrate SCRUM into the production pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-drillo/git-drillo-board.git"
  },
  "author": "Ronelle Caguioa <ronelle.caguioa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/git-drillo/git-drillo-board/issues"
  },
  "homepage": "https://github.com/git-drillo/git-drillo-board#readme"
}
